<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(255, 198, 0);
        }

        div{
            width: 100%;
            height: 900px ;
            background-color: black;
             }
        div img {
            padding-top: 0;
            padding-bottom:0 ;
        }

        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}

.myButton {
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ff0000), color-stop(1, #ff0000));
            background: -moz-linear-gradient(top, #ff0000 5%, #ff0000 100%);
            background: -webkit-linear-gradient(top, #ff0000 5%, #ff0000 100%);
            background: -o-linear-gradient(top, #ff0000 5%, #ff0000 100%);
            background: -ms-linear-gradient(top, #ff0000 5%, #ff0000 100%);
            background: linear-gradient(to bottom, #ff0000 5%, #ff0000 100%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ff0000', endColorstr='#ff0000', GradientType=0);
            background-color: #ff0000;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 15px;
            font-weight: bold;
            padding: 7px 17px;
            text-decoration: none;
            margin:  0 auto;
 

        }
        
        .myButton:hover {
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ff0000), color-stop(1, #ff0000));
            background: -moz-linear-gradient(top, #ff0000 5%, #ff0000 100%);
            background: -webkit-linear-gradient(top, #ff0000 5%, #ff0000 100%);
            background: -o-linear-gradient(top, #ff0000 5%, #ff0000 100%);
            background: -ms-linear-gradient(top, #ff0000 5%, #ff0000 100%);
            background: linear-gradient(to bottom, #ff0000 5%, #ff0000 100%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ff0000', endColorstr='#ff0000', GradientType=0);
            background-color: #ff0000;
        }
        
        .myButton:active {
            position: relative;
            top: 10px;
        }


    </style>
</head>
<body>
    <h1 style="color: black;">Selamat Datang di Portal Maybank Indonesia </h1>
    <div>
        <h1 style="color: white; padding-top:50px; text-align: center;" >Edisi terbaru Kabar Maybank Indonesia</h1>
        <img src="https://lh3.googleusercontent.com/HArRNFnxLHwUjczcu4-nLeySV4MVexSPW9qkdpTE1MButSG_-6TgAPXoFCfugG4ECPqRl2LKD93Keh3W6-rUt7OMatd2BvR1gbTIlg6FY6JdjgCJ812o9zddsRyWqtYCjIkfCxXJ=w2400" alt=""
        style="height: 600px;" class="center" 
        >
        <a href="" class="myButton" style=" margin: 0 auto; margin-top: 40px; "> Baca Sekarang</a>

    </div>
    
    
</body>
</html>